{
  "name": "cucumber_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cucumber": "^7.0.0-rc.0"
  }
}
